{
  "name": "ecs-from-scratch",
  "version": "1.0.0",
  "description": "Notes and links for my talk for [IGDA DC, Tues. Oct 29, 2019](https://www.meetup.com/IGDA-DC/events/265101365/). [Slides on Projector](http://bit.ly/ecs-from-scratch).",
  "engines": {
    "node": "12.13.0",
    "npm": "6.13.0"
  },
  "scripts": {
    "clean": "rm -rf .cache/ dist/",
    "reset": "npm run clean node_modules/ && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "serve": "serve dist/",
    "preserve": "npm run build && serve dist/",
    "build": "parcel build src/index.html --experimental-scope-hoisting",
    "prebuild": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysterycommand/ecs-from-scratch.git"
  },
  "keywords": [
    "ecs",
    "from",
    "scratch",
    "igda",
    "dc",
    "talk",
    "notes",
    "links"
  ],
  "author": {
    "name": "Matt Hayes",
    "email": "matt@mysterycommand.com",
    "url": "https://mysterycommand.com"
  },
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/mysterycommand/ecs-from-scratch/issues"
  },
  "homepage": "https://github.com/mysterycommand/ecs-from-scratch#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-syntax-optional-chaining": "7.2.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-typescript": "7.7.2",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "parcel": "1.12.4",
    "prettier": "1.19.1",
    "serve": "11.2.0",
    "typescript": "3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
